<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--External Style Sheet-->
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!--Internal Style Sheet (THIS HAS THE ABILITY TO OVERRIDE THE INLINE STYLE)-->
    <style>
        body {
            background-image: url("bg2.png");
            background-attachment: fixed
        }
        p{
            font-style: italic;
            position:relative; 
            margin-left:25%; 
            margin-right:25%;
        }
        h2{
            color: maroon;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
            color:maroon;
        }
        table, th {
            border: 1px dotted black;
            font-size: large;
        }
        td{
            font-style: italic;
            border: 1px dotted black;
        }
        div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <!--Inline Style (THIS HAS THE ABILITY TO OVERRIDE THE EXTERNAL CODE-WHICH IS THE PRIORITY)-->
    <center><img style="width: 35%; height: 35%; display: flex; "src="https://static.wixstatic.com/media/b92361_def4bf6558a640c8b456606f83130dcd~mv2.png/v1/fill/w_560,h_224,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/about%20me.png"></center>
    <center><h1>Shely Jain</h1></center>
    <img style="max-width: 20%; max-height: 40%; float: right; display: flex; justify-content: space-around;" src="photoNew.jpg">
    <center><h2 style="margin-left: 20%;">3 positive attributes</h2></center>
    <center><p>dependable, open-minded, and courageous!</p></center>
    <h2 style="margin-left: 44%;">Career Goals</h2></center>
    <center><p>Every morning, I would wake up to the rhythmic monotonous clacking of a keyboard and its complimentary squeak of my father’s chair, signifying the start of the day for my family. I could always expect him to be awake before the rest of us and long hours after us. The appeal of this routine was a peculiar one for my 5 year old brain and always left me with a question unanswered: How could one spend hours each day staring at a screen, just typing? Flash forward to when I turned 10 and I decided to finally enroll in an online HTML course, and I never looked back. I too, was entranced by a world of algorithms and binaries, absorbed by the sublimity of rhythmic, monotonous clacking of a keyboard. Since that first tutorial, I knew the answer to the question that had always stumped me, and pursued that feeling through this moment. 
        </p></center>
        <center><p>I am a hopeful individual who wants to pursue a Bachelor's degree in Computer Science to make a difference in the the ever moving, AI-reliant world.</p></center>
    <center><h2 style="margin-left: 20%;">Strengths and Personal Qualities</h2></center>
    <center><p>disciplined: coding is something that requires hours and hours of time and effort put in-it is a tedious, however rewarding process. For me, being in team sports has been a factor is gaining this characteristic, as I am expected to follow a daily routine and pay close attention to my health, so that I can perform at my best when it counts</p></center>
    <center><h2>Important Achievements</h2></center>
    <center><p>1. Officer, Vice President, Girl Up Club</p></center>
    <center><p>2. Officer, Treasurer, Tobacco Use Prevention Education TUPE</p></center>
    <center><p>3. Athlete, Emerald High School Freshman Girls Volleyball Team</p></center>
    <center><p>4. Swimmer, Pleasanton Seahawks Swim Team</p></center>
    <center><h2>Abilities/Work experience</h2></center>
    <center><p>1. Volunteer/Teacher, Kumon After School Math/Reading Program </p></center>
    <!-- -->
</body>
</html>
